{
  "name": "bilingual-paper-notes",
  "version": "0.1.0",
  "description": "Convert English papers (PDF or Markdown) into bilingual Obsidian notes: preserved structure, arXiv/Crossref metadata and paragraph-level translation.",
  "keywords": [
    "pi-package",
    "pdf",
    "markdown",
    "obsidian",
    "translation",
    "mineru"
  ],
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "skills",
    "README.md",
    "LICENSE"
  ]
}
